<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="25dp"
    tools:context=".ConsultarProducto">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Space
            android:layout_width="1dp"
            android:layout_height="20dp" >

        </Space>

        <TextView
            android:id="@+id/idProducto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Id"
            android:textSize="18sp"
            android:textStyle="bold" />
        <Space
            android:layout_width="1dp"
            android:layout_height="5dp" >

        </Space>

        <TextView
            android:id="@+id/nombreProducto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nombre"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/marcaProducto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Marca"
            android:textSize="16sp" />

        <Space
            android:layout_width="1dp"
            android:layout_height="5dp" >

        </Space>

        <TextView
            android:id="@+id/categoriaProducto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Categoria"
            android:textSize="16sp" />
        <Space
            android:layout_width="1dp"
            android:layout_height="5dp" >

        </Space>

        <TextView
            android:id="@+id/codBarrasProducto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CodBarras"
            android:textSize="16sp" />

        <Space
            android:layout_width="1dp"
            android:layout_height="5dp" >

        </Space>

        <TextView
            android:id="@+id/composicionProducto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Composicion"
            android:textSize="16sp" />

        <Space
            android:layout_width="1dp"
            android:layout_height="5dp" >

        </Space>

        <Space
            android:layout_width="1dp"
            android:layout_height="5dp" >

        </Space>

        <TextView
            android:id="@+id/opinionesProducto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Opiniones"
            android:textSize="16sp" />

        <Space
            android:layout_width="1dp"
            android:layout_height="5dp" >

        </Space>


    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>