<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/Theme.EatHappy"
        android:usesCleartextTraffic="true"
        tools:targetApi="31">
        <activity
            android:name=".ModificarProducto"
            android:exported="false" />
        <activity
            android:name=".EliminarProducto"
            android:exported="false" />
        <activity
            android:name=".ListadoProductos"
            android:exported="false" />
        <activity
            android:name=".ListadoUsuarios"
            android:exported="false" />
        <activity
            android:name=".EliminarUsuario"
            android:exported="false" />
        <activity
            android:name=".ModificarUsuario"
            android:exported="false" />
        <activity
            android:name=".RegistarUsuarioActivity"
            android:exported="false" />
        <activity
            android:name=".ConsultarProducto"
            android:exported="false">
            <intent-filter>
                <action android:name="android.intent.action.CONSULTARP" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:name=".ConsultarUsuario"
            android:exported="false">
            <intent-filter>
                <action android:name="android.intent.action.CONSULTAR" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>