# PDM

BACKEND/Eat_Happy/: pom.xml
BACKEND/Eat_Happy/src/main/java/es/loyola/inftv/app/dao/: Alergeno.java  AlergenoImpl.java  Categoria.java  CategoriaImpl.java  Favorito.java  FavoritoImpl.java  Ingrediente.java  IngredienteImpl.java  Marca.java  MarcaImpl.java  Opinion.java  OpinionImpl.java  Producto.java  ProductoImpl.java  Supermercado.java  SupermercadoImpl.java  Usuario.java  UsuarioImpl.java
BACKEND/Eat_Happy/src/main/java/es/loyola/inftv/app/manager/: AlergenosManager.java  CategoriasManager.java  FavoritosManager.java  IngredientesManager.java  MarcaManager.java  OpinionesManager.java  ProductosManager.java  SupermercadosManager.java  UsuariosManager.java
BACKEND/Eat_Happy/src/main/java/es/loyola/inftv/app/services/: ConsultarMarcaServlet.java  ConsultarProductoServlet.java  ConsultarUsuarioServlet.java  EliminarProductoServlet.java  EliminarUsuarioServlet.java  EscanearProductoServlet.java  GuardarFavoritoServlet.java  LoginServlet.java  (+9 more)
BACKEND/Eat_Happy/src/main/webapp/WEB-INF/: web.xml
BACKEND/Eat_Happy/src/test/java/: DBTest.java  TestConsultarMarca.java  TestConsultarProducto.java  TestConsultarUsuario.java  TestCrearUsuario.java  TestEliminarProducto.java  TestEliminarUsuario.java  TestEscanearProducto.java  TestListadoCategorias.java  TestListadoMarcas.java  TestListadoProductos.java  TestListadoProductosPorCategoria.java  TestListadoUsuarios.java  TestModificarProducto.java  TestModificarUsuario.java  TestRegistrarProducto.java  TestRegistrarUsuario.java
(+92 files in other folders)
