<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="25dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context=".ModificarUsuario">

        <!-- Aquí va el formulario -->
        <EditText
            android:id="@+id/editTextNombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nombre"/>

        <EditText
            android:id="@+id/editTextApellido"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Apellido"
            android:minHeight="48dp" />

        <EditText
            android:id="@+id/editTextEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"/>

        <EditText
            android:id="@+id/editTextContrasenya"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Contrasenya"
            android:minHeight="48dp" />

        <!-- Agregamos un segundo LinearLayout para los checkboxes -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/alergenos"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Modifica tus alérgenos:" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <!-- Aquí van los checkboxes -->
            <!-- <CheckBox
                 android:id="@+id/checkBoxAlergeno1"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="Alergeno 1"/>

             <CheckBox
                 android:id="@+id/checkBoxAlergeno2"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="Alergeno 2"/>

             <CheckBox
                 android:id="@+id/checkBoxAlergeno3"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="Alergeno 3"/>

             <CheckBox
                 android:id="@+id/checkBoxAlergeno4"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="Alergeno 1"/>

             <CheckBox
                 android:id="@+id/checkBoxAlergeno5"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="Alergeno 2"/>

             <CheckBox
                 android:id="@+id/checkBoxAlergeno6"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="Alergeno 3"/>

             <CheckBox
                 android:id="@+id/checkBoxAlergeno7"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="Alergeno 1"/>

             <CheckBox
                 android:id="@+id/checkBoxAlergeno8"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="Alergeno 2"/>

             <CheckBox
                 android:id="@+id/checkBoxAlergeno9"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="Alergeno 3"/> -->

        </LinearLayout>
        <TextView
            android:id="@+id/succes"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

        <!-- Agregamos el botón de registro debajo de los checkboxes -->
        <Button
            android:id="@+id/buttonRegistrar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Modificar"/>

    </LinearLayout>
</ScrollView>
