<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="25dp"
    tools:context=".ConsultarUsuario">
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Space
            android:layout_width="1dp"
            android:layout_height="20dp" >

        </Space>

        <TextView
            android:id="@+id/idUsuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Id"
            android:textSize="18sp"
            android:textStyle="bold" />
        <Space
            android:layout_width="1dp"
            android:layout_height="5dp" >

        </Space>

        <TextView
            android:id="@+id/nombreUsuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nombre"
            android:textSize="16sp" />

        <Space
            android:layout_width="1dp"
            android:layout_height="5dp" >

        </Space>

        <TextView
            android:id="@+id/apellidosUsuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Apellidos"
            android:textSize="16sp" />

        <Space
            android:layout_width="1dp"
            android:layout_height="5dp" >

        </Space>

        <TextView
            android:id="@+id/emailUsuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Email"
            android:textSize="16sp" />

        <Space
            android:layout_width="1dp"
            android:layout_height="5dp" >

        </Space>

        <TextView
            android:id="@+id/contrasenyaUsuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Contraseña"
            android:textSize="16sp" />

        <Space
            android:layout_width="1dp"
            android:layout_height="5dp" >

        </Space>

        <TextView
            android:id="@+id/alergenosUsuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Alergenos"
            android:textSize="16sp" />

        <Space
            android:layout_width="1dp"
            android:layout_height="5dp" >

        </Space>

        <TextView
            android:id="@+id/favoritosUsuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Favoritos"
            android:textSize="16sp" />


    </LinearLayout>






</androidx.constraintlayout.widget.ConstraintLayout>