<?xml version="1.0" encoding="UTF-8"?>

<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="https://jakarta.ee/xml/ns/jakartaee"
    xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee 
    https://jakarta.ee/xml/ns/jakartaee/web-app_6_0.xsd"
    version="6.0">
    
    <display-name>Eat Happy</display-name>
    
  <servlet>
    <description></description>
    <display-name>ListadoUsuariosServlet</display-name>
    <servlet-name>ListadoUsuariosServlet</servlet-name>
    <servlet-class>es.loyola.inftv.app.services.ListadoUsuariosServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ListadoUsuariosServlet</servlet-name>
    <url-pattern>/ListadoUsuariosServlet</url-pattern>
  </servlet-mapping> 
  
    <servlet>
    <description></description>
    <display-name>ListadoProductosServlet</display-name>
    <servlet-name>ListadoProductosServlet</servlet-name>
    <servlet-class>es.loyola.inftv.app.services.ListadoProductosServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ListadoProductosServlet</servlet-name>
    <url-pattern>/ListadoProductosServlet</url-pattern>
  </servlet-mapping> 
  
      <servlet>
    <description></description>
    <display-name>ListadoCategoriasServlet</display-name>
    <servlet-name>ListadoCategoriasServlet</servlet-name>
    <servlet-class>es.loyola.inftv.app.services.ListadoCategoriasServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ListadoCategoriasServlet</servlet-name>
    <url-pattern>/ListadoCategoriasServlet</url-pattern>
  </servlet-mapping> 
  
      <servlet>
    <description></description>
    <display-name>ConsultarUsuarioServlet</display-name>
    <servlet-name>ConsultarUsuarioServlet</servlet-name>
    <servlet-class>es.loyola.inftv.app.services.ConsultarUsuarioServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ConsultarUsuarioServlet</servlet-name>
    <url-pattern>/ConsultarUsuarioServlet</url-pattern>
  </servlet-mapping>
  
          <servlet>
    <description></description>
    <display-name>ConsultarProductoServlet</display-name>
    <servlet-name>ConsultarProductoServlet</servlet-name>
    <servlet-class>es.loyola.inftv.app.services.ConsultarProductoServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ConsultarProductoServlet</servlet-name>
    <url-pattern>/ConsultarProductoServlet</url-pattern>
  </servlet-mapping>
  
        <servlet>
    <description></description>
    <display-name>RegistrarUsuarioServlet</display-name>
    <servlet-name>RegistrarUsuarioServlet</servlet-name>
    <servlet-class>es.loyola.inftv.app.services.RegistrarUsuarioServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>RegistrarUsuarioServlet</servlet-name>
    <url-pattern>/RegistrarUsuarioServlet</url-pattern>
  </servlet-mapping>
  
          <servlet>
    <description></description>
    <display-name>RegistrarProductoServlet</display-name>
    <servlet-name>RegistrarProductoServlet</servlet-name>
    <servlet-class>es.loyola.inftv.app.services.RegistrarProductoServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>RegistrarProductoServlet</servlet-name>
    <url-pattern>/RegistrarProductoServlet</url-pattern>
  </servlet-mapping>
  

          <servlet>
    <description></description>
    <display-name>ModificarUsuarioServlet</display-name>
    <servlet-name>ModificarUsuarioServlet</servlet-name>
    <servlet-class>es.loyola.inftv.app.services.ModificarUsuarioServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ModificarUsuarioServlet</servlet-name>
    <url-pattern>/ModificarUsuarioServlet</url-pattern>
  </servlet-mapping>
  
            <servlet>
    <description></description>
    <display-name>ModificarProductoServlet</display-name>
    <servlet-name>ModificarProductoServlet</servlet-name>
    <servlet-class>es.loyola.inftv.app.services.ModificarProductoServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ModificarProductoServlet</servlet-name>
    <url-pattern>/ModificarProductoServlet</url-pattern>
  </servlet-mapping>
  
           <servlet>
    <description></description>
    <display-name>EliminarUsuarioServlet</display-name>
    <servlet-name>EliminarUsuarioServlet</servlet-name>
    <servlet-class>es.loyola.inftv.app.services.EliminarUsuarioServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>EliminarUsuarioServlet</servlet-name>
    <url-pattern>/EliminarUsuarioServlet</url-pattern>
  </servlet-mapping>
  
             <servlet>
    <description></description>
    <display-name>EliminarProductoServlet</display-name>
    <servlet-name>EliminarProductoServlet</servlet-name>
    <servlet-class>es.loyola.inftv.app.services.EliminarProductoServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>EliminarProductoServlet</servlet-name>
    <url-pattern>/EliminarProductoServlet</url-pattern>
  </servlet-mapping>
  
  
  
    </web-app>